FROM node:18-alpine AS builder

WORKDIR /app

# Arguments de build
ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_APP_NAME="AI Chatbot"
ARG VITE_DEFAULT_LANGUAGE="en"

# Copier les fichiers de dépendances
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY frontend/ ./

# Build de production
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier la configuration Nginx
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80 || exit 1

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]